{
    "name": "devaslanphp/auto-translate",
    "description": "Auto generate translation JSON files",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DevaslanPHP"
        }
    ],
    "autoload": {
        "psr-4": {
            "Devaslanphp\\AutoTranslate\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Devaslanphp\\AutoTranslate\\AutoTranslateServiceProvider"
            ]
        }
    },

    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": { 
        "kkomelin/laravel-translatable-string-exporter": "^1.17",
        "spatie/laravel-package-tools": "^1.9",
        "stichoza/google-translate-php": "^4.1"
    }
}
